<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Densmore Web Page</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
     <header>
        <h1>About Us</h1>
        <nav>
            <ul class="no-bullets">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<footer>
    <p>Please visit the <a href="https://www.dallascollege.edu/pages/default.aspx">Dallas College</a> website for more information.</p>
    <p>Feel free to <a href="mailto:e3869880@student.dcccd.edu">email me</a>. I love to chat!</p>
</footer>
</body>

</html>